<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dean's Best Movies</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <div class="container">
        <h1>Dean's Best Movies</h1>
        <h2>My Top Three Of All Time</h2>
        <hr />

        <div class="movie">
            <h3>Good Fellas</h3>
            <p>
                I love Italian movies due to their principles, strategies, and how organized they are in certain things.
            </p>
        </div>

        <div class="movie">
            <h3>Friday</h3>
            <p>
                I love this movie because I can relate to it. It’s based on a day in the ghetto and what can happen at any time. So it's best to be aware of your surroundings at all times.
            </p>
        </div>

        <div class="movie">
            <h3>See No Evil, Hear No Evil</h3>
            <p>
                Very funny movie, filled with hilarious moments!
            </p>
        </div>
    </div>
</body>
</html>
